<!DOCTYPE html>
<html>
<meta charset="utf8">
<head>
	<title>simple To-do list</title>
</head>
<body>
	<h1>To-do List</h1>
	<p>To-do list</p>
	<input id="userinput" type="text" placeholder="enter items">
	<button id="enter">Enter</button>
	<ul>
		<li><button class="delete" >삭제</button>Dish washing</li>
		<li><button class="delete">삭제</button>Watch Vtuber</li>
		<li><button class="delete">삭제</button>Algorithm problem solving</li>
		<li><button class="delete">삭제</button>Eat 짬뽕</li>
		<li><button class="delete">삭제</button>Sleep</li>
	</ul>
	<link rel="stylesheet" type="text/css" href="DOM event.css">
	<script type="text/javascript" src="DOM event.js"></script>
</body>
</html>